# FlightMobileApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmobileapp/: MainActivity.kt  SimulatorActivity.kt
app/src/main/java/com/example/flightmobileapp/network/: SimulatorApiService.kt  SimulatorProperty.kt
app/src/main/java/com/example/flightmobileapp/overview/: OverviewModel.kt  SimulatorViewModel.kt  Users.kt
app/src/main/res/drawable-v24/: progress_seekbar.xml  progress_seekbar_direction.xml
app/src/main/res/layout/: activity_main.xml  activity_simulator.xml
app/src/main/res/layout-land/: activity_simulator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
