<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulatorActivity">


    <ImageView
        android:id="@+id/simImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="181dp"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/RuddertextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simImg"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/RudderseekBar"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginBottom="44dp"
        android:progressDrawable="@drawable/progress_seekbar_direction"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RuddertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rudder"
        app:layout_constraintBottom_toTopOf="@+id/RudderseekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ThrottletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/throttle"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/ThrottleseekBar"
        android:layout_width="174dp"
        android:layout_height="199dp"
        android:layout_marginBottom="112dp"
        android:progressDrawable="@drawable/progress_seekbar"
        android:rotation="270"
        android:thumb="@drawable/thumb"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ThrottleValuetextView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="40dp"
        android:text="@string/init_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystickView_right"
        app:layout_constraintTop_toBottomOf="@+id/ThrottleseekBar"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/RudderValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/init_value"
        app:layout_constraintBottom_toTopOf="@+id/RudderseekBar"
        app:layout_constraintStart_toEndOf="@+id/RuddertextView"
        app:layout_constraintTop_toBottomOf="@+id/joystickView_right"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/servErr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#EF1D1D"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>